# anthony

./: .gitignore  README.md  pom.xml
src/main/java/net/radai/anthony/: Config.java  Main.java
src/main/java/net/radai/anthony/dns/: DnsJavaResolver.java  DnsResolver.java  DnsUpdater.java  GoDaddyDnsUpdater.java
src/main/java/net/radai/anthony/notifications/: MailgunNotificationSender.java  NopNotificationSender.java  Notification.java  NotificationSender.java
src/main/java/net/radai/anthony/publicip/: MajorityVoteIpFinder.java  PublicIp.java  PublicIpFinder.java  PublicIpResult.java
src/main/java/net/radai/anthony/publicip/provider/: ICanHazIp.java  PublicIpServiceProvider.java  WhatIp.java  WhatIsMyIp4.java
src/main/resources/: log4j2.xml
src/test/java/net/radai/anthony/: ConfigTest.java  OnlineTest.java
src/test/java/net/radai/anthony/dns/: DnsJavaResolverTest.java
src/test/java/net/radai/anthony/publicip/provider/: ICanHazIpTest.java  ProviderTest.java  WhatIpTest.java  WhatIsMyIp4Test.java
src/test/resources/: dummy.properties
